<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4b364420-eca8-4cbe-a13b-022cede2ef90" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7777/AgroMarketService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AgroMarketService3.xsd" MetadataType="Schema" ID="6a44fd44-5e71-43dc-bebc-39c2484ac225" SourceId="1" SourceUrl="http://localhost:7777/AgroMarketService.svc?xsd=xsd0" />
    <MetadataFile FileName="AgroMarketService31.xsd" MetadataType="Schema" ID="4a65649b-e9dd-414d-99b4-9a9055f17bfd" SourceId="1" SourceUrl="http://localhost:7777/AgroMarketService.svc?xsd=xsd3" />
    <MetadataFile FileName="AgroMarketService32.xsd" MetadataType="Schema" ID="f983d462-8893-405a-ab67-4726740685db" SourceId="1" SourceUrl="http://localhost:7777/AgroMarketService.svc?xsd=xsd4" />
    <MetadataFile FileName="AgroMarketService33.xsd" MetadataType="Schema" ID="0b4c7ffb-fdb0-4223-a179-d8a4c6f6f6a4" SourceId="1" SourceUrl="http://localhost:7777/AgroMarketService.svc?xsd=xsd1" />
    <MetadataFile FileName="AgroMarketService1.wsdl" MetadataType="Wsdl" ID="895f25f8-ea76-4d39-b3b0-74d7c2cdc42a" SourceId="1" SourceUrl="http://localhost:7777/AgroMarketService.svc?wsdl" />
    <MetadataFile FileName="AgroMarketService34.xsd" MetadataType="Schema" ID="2a994e1f-6de1-4265-9ca1-1a5b55b86273" SourceId="1" SourceUrl="http://localhost:7777/AgroMarketService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>