<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4b364420-eca8-4cbe-a13b-022cede2ef90" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50629/AgroMarketService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AgroMarketService.xsd" MetadataType="Schema" ID="2fe0d586-7f16-4b16-93bf-5a3f568c8177" SourceId="1" SourceUrl="http://localhost:50629/AgroMarketService.svc?xsd=xsd1" />
    <MetadataFile FileName="AgroMarketService1.xsd" MetadataType="Schema" ID="7c86a57b-e16f-419c-8384-31b6c637518e" SourceId="1" SourceUrl="http://localhost:50629/AgroMarketService.svc?xsd=xsd0" />
    <MetadataFile FileName="AgroMarketService.wsdl" MetadataType="Wsdl" ID="1d791da9-2062-4f9a-87f5-d1551258ff9b" SourceId="1" SourceUrl="http://localhost:50629/AgroMarketService.svc?wsdl" />
    <MetadataFile FileName="AgroMarketService2.xsd" MetadataType="Schema" ID="52cbb5e2-975f-4fe4-bb6a-d307729c57ad" SourceId="1" SourceUrl="http://localhost:50629/AgroMarketService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>